.container-xxl
  .col-.px-5
    h1.my-3 Experiments
    = form_with url: experiment_show_path, method: :get, remote: true do |f|
      .row.mb-3
        .col-2
          = label_tag :algorithm_ids, 'Algorithms:', class: 'px-3'
        .col-10
          = f.select :algorithm_ids, options_from_collection_for_select(Algorithm.all, :id, :name, Algorithm.first&.id),{}, {class: 'custom-select form-control', id: 'js-algorithm-select', multiple: true  , size: 5}
      .row
        .col-2.mt-2
          = f.submit 'Experiment A', class: 'btn btn-info', data: {'bs-toggle':"tooltip", 'bs-placement':"bottom"}, title: "Experiment A investigates varying number of tuples on a ratio with number of random variables. "
        .col-2.mt-2
          = f.submit 'Experiment B', class: 'btn btn-info', data: {'bs-toggle':"tooltip", 'bs-placement':"bottom"}, title: "Experiment B explores the effects of varying number of dis- tinct variables while keeping the number of records constant"
        .col-2.mt-2
          = f.submit 'Experiment C', class: 'btn btn-info', data: {'bs-toggle':"tooltip", 'bs-placement':"bottom"}, title: "Experiment C investigates the effects of varying number of alternatives, while keeping the number of variables con- stants."
        .col-2.mt-2
          = f.submit 'Experiment D', class: 'btn btn-info', data: {'bs-toggle':"tooltip", 'bs-placement':"bottom"}, title: "Experiment D studies the effects of varying complexity of the sentence while keeping the number of variable and alter- native constant. "
        .col-2.mt-2
          = f.submit 'Experiment E', class: 'btn btn-danger', data: {'bs-toggle':"tooltip", 'bs-placement':"bottom"}, title: "Experiment E varying the number of bins B in approximate count (as a histogram) to discover the scale of running time on B."
        .col-2.mt-2
          = f.submit 'Experiment F', class: 'btn btn-success', data: {'bs-toggle':"tooltip", 'bs-placement':"bottom"}, title: "Experiment F varying k in approximate count (as top-k ranking) to discover the scale of running time on k."
    .mt-5.mx-3
      h3.experiment-description
      .result
        = line_chart @result, discrete: true, title: @title, xtitle: @x_title, ytitle: 'Execution time in ms',  height: '550px', colors: @colors


javascript:
  $("#js-algorithm-select").select2({
    maximumSelectionLength: 5
  })
  $(document).ready(function() {
    $('[data-bs-toggle="tooltip"]').tooltip();
  });
