.row
  .col-5
    h1.my-3 Algorithm
    = form_with url: cat_breed_create_path, method: :post do |form|
      .row.mb-3
        .col-2
          = form.label :algorithm_name, "Algorithm"
        .col-3
          = form.text_field :algorithm_name, class: 'form-control'
      .row.mb-3
        .col-2
           = form.label :algorithm_name, "Code"
        .col-10
          = form.text_area :code, class: 'form-control', rows: 25
      .row
        .col-1
        .col-11
          = form.submit "Create", class: 'btn btn-dark'
  .col-7.px-5
    h1.my-3 Experiments
    .row.mb-3.in
      .col-2
        = label_tag :alogrithm, 'Algorithms:', class: 'px-3'
      .col-5
        = select_tag :alogrithm, options_for_select(Algorithm.pluck(:name)), class: 'custom-select form-control'
    = link_to 'Experiment A', experiment_a_path, class: 'btn btn-info mx-2', remote: true
    = link_to 'Experiment B', '#', class: 'btn btn-info mx-2'
    = link_to 'Experiment C', '#', class: 'btn btn-info mx-2'
    = link_to 'Experiment D', '#', class: 'btn btn-info mx-2'
    = link_to 'Experiment E', '#', class: 'btn btn-info mx-2'
    = link_to 'Experiment F', '#', class: 'btn btn-info mx-2'
    .mt-5.mx-3
      h3.experiment-description
      .result


