h1.my-3 DuBio database ðŸˆ ðŸˆ
.row
  .col-3
    h4 Dictionary: #{@dict.name}
    / .col-7
    /   = form_with url: dict_create_path, method: :post do |form|
    /     .form-floating.mb-3
    /         = form.number_field :number_of_random_variables, class: 'form-control'
    /         = form.label :number_of_random_variables, "# random variables:"
    /     .form-floating.mb-3
    /         = form.number_field :number_of_alternatives, class: 'form-control'
    /         = form.label :number_of_alternatives, "# alternatives per variable:"

    /     = form.submit "Generate", class: 'btn btn-dark'
    - if @dict.rva.length > 0
      .mt-4
        table.table.table-hover.table-bordered.border-black
          thead.table-dark
            th= @dict.dict
          - @dict.rva.each_with_index do |pair, index|
            tr
              td= pair
  .col-5.pl-5
    h4.mb-4 #{pluralize(@cat_breeds.ntuples, 'cat')}
    = form_with url: cat_breed_create_path, method: :post do |form|
        .form-floating.mb-3
            = form.number_field :number_of_records, class: 'form-control'
            = form.label :number_of_records, "# of cats:"
        .row
          .col-4
            .form-floating.mb-3
                = form.number_field :number_of_random_variables, class: 'form-control'
                = form.label :number_of_random_variables, "# random variables:"
          .col-4
            .form-floating.mb-3
              = form.number_field :number_of_alternatives, class: 'form-control'
              = form.label :number_of_alternatives, "# alternatives per variable:"
          .col-4
            .form-floating.mb-3
                = form.number_field :arity_in_sentence, class: 'form-control'
                = form.label :arity_in_sentence, "# arity in sentence:"

        = form.submit "Clear & Generate", class: 'btn btn-dark'
    - if @cat_breeds.ntuples > 0
      .mt-4
        table.table.table-hover.table-bordered.border-black
          thead.table-dark
            th #
            th Cat
            th Breed
            th Sentence
            th Prob
          - @cat_breeds.each_with_index do |cat, index|
            tr
              td=index
              td= cat['name']
              td= cat['breed']
              td= cat['sentence']
              td= cat['prob']
  .col-4
    h4  Count
    = link_to 'Exact Count', home_exact_count_path, class: 'btn btn-info d-inline-block', remote: true
    = form_with url: home_hist_count_path, method: :get, remote: true, class: 'd-inline-block mx-4 col-2' do |form|
        = form.number_field :bin, value: 2, class: 'form-control d-inline-block mb-2'
        = form.submit "Bin Count", class: 'btn btn-danger d-inline-block'
    = link_to 'Top Count', home_hist_count_path, class: 'btn btn-success d-inline-block', remote: true
    .count-result
    / .mt-4
    /   table.table.table-hover.table-bordered.border-black
    /     thead.table-dark
    /       th Count
    /       th Bdd
    /     - @cat_count.each_with_index do |cat, index|
    /       - cat = cat['exact_count'][1..-2].split(',')
    /       tr
    /         td= cat[0]
    /         td= cat[1][1..-2]


