script language="javascript" src="https://codemirror.net/lib/codemirror.js" type="text/javascript"
script language="javascript" src="https://codemirror.net/mode/sql/sql.js" type="text/javascript"
link href="https://codemirror.net/lib/codemirror.css" rel="stylesheet" type="text/css" /
link href="https://codemirror.net/theme/lucario.css" rel="stylesheet" type="text/css" /

.container-xxl
  .row.my-3
    .col-auto
      h3 View Algorithm
    .col-auto.ml-3
      = link_to algorithm_new_path, class: 'btn btn-info' do
        span + Add New
  .row
    .col-3
      = select_tag :alogrithm, options_from_collection_for_select(Algorithm.all, 'id', 'name'), class: 'custom-select form-control mb-3'
  .row
    .col-12
      p.algorithm-code style="white-space: pre-wrap"
        = text_area_tag :current_code,  Algorithm.first&.code, class: 'form-control', rows: 25, value: Algorithm.first&.code

javascript:
  $('#alogrithm').on('change', function (argument) {
    id = $('#alogrithm').val()
    $.ajax({
      url: 'show?id='+id,
      method: 'GET'
    })
  })

  var editor = CodeMirror.fromTextArea(document.getElementById('current_code'), {
    lineNumbers: true,
    mode: 'text/x-plsql',
    theme: 'lucario',
    autoRefresh: true,
  });

  editor.setSize('100%', '70vh');
