script language="javascript" src="https://codemirror.net/lib/codemirror.js" type="text/javascript"
script language="javascript" src="https://codemirror.net/mode/sql/sql.js" type="text/javascript"
link href="https://codemirror.net/lib/codemirror.css" rel="stylesheet" type="text/css" /
link href="https://codemirror.net/theme/lucario.css" rel="stylesheet" type="text/css" /
.container-xxl
  h3.my-3 Create Algorithm
  = form_with url: algorithm_create_path, method: :post, remote:true do |form|
    .row.mb-3
      .col-2
        = form.label :algorithm_name, "Name"
      .col-3
        = form.text_field :algorithm_name, class: 'form-control', placeholder: 'underscore_name'
      .col-7
        .row
          .col-2
            = form.label :algorithm_type, "Type", class: 'mx-4'
          .col-3
            = form.radio_button :algorithm_type, 'exact_count', class: 'mr-2'
            = form.label :algorithm_type, "Exact Count", value: 'exact_count', class: 'mx-2'
          .col-3
            = form.radio_button :algorithm_type, 'hist_count', class: 'mr-2'
            = form.label :algorithm_type, "Hist Count", value: 'hist_count', class: 'mx-2'
          .col-3
            = form.radio_button :algorithm_type, 'top_count', class: 'mr-2'
            = form.label :algorithm_type, "Top Count", value: 'top_count', class: 'mx-2'
    .row.mb-3
      .col-2
         = form.label :algorithm_name, "Code"
      .col-10
        = form.text_area :code, class: 'form-control', rows: 25
    .row
      .col-2
      .col-10
        .algorithm-result
    .row
      .col-2
      .col-10
        = form.submit "Create", class: 'btn btn-success'
javascript:
  var editor = CodeMirror.fromTextArea(document.getElementById('code'), {
    lineNumbers: true,
    mode: 'text/x-plsql',
    theme: 'lucario',
    autoRefresh: true,
  });

  editor.setSize('100%', '70vh');
