doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Dubio
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container-xxl
      = yield
  footer
    .text-center.fixed-bottom
      a.pb-4.d-block.text-dark href='https://ahriha.netlify.app/' Ha Le
